<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1631857044" file="C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\GUI\MEDA.prj" location="C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\GUI" name="MEDA" preferred-package-location="C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\GUI\MEDA\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MEDA</param.appname>
    <param.icon>${PROJECT_ROOT}\MEDA_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MEDA_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MEDA_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MEDA_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MEDA_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.10</param.version>
    <param.authnamewatermark>Computational Data Science Laboratory</param.authnamewatermark>
    <param.email>codaslab@ugr.es</param.email>
    <param.company>Universidad de Granada</param.company>
    <param.summary>Standalone Multivariate Exploratory Data Analysis (MEDA) Toolbox.</param.summary>
    <param.description>The Multivariate Exploratory Data Analysis (MEDA) Toolbox in Matlab is a set of multivariate analysis tools for the exploration of data sets. There are several alternative tools in the market for that purpose, both commercial and free. The PLS_Toolbox from Eigenvector Inc. is a very nice example. The MEDA Toolbox is not intended to replace or being a competitor of any of these toolkits. Rather, the MEDA Toolbox is a complementary tool which includes several of our recent contributions to the field. Thus, traditional exploratory plots based on Principal Component Analysis (PCA) or Partial Least Squares (PLS), such as score, loading and residual plots, are combined with new methods: MEDA, oMEDA, SVI plots, ADICOV, EKF &amp; CKF crossvalidation, CSP, GPCA, SPLS crossvalidation, ASCA and VASCA ...</param.description>
    <param.screenshot>${PROJECT_ROOT}\Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CoDaSLab\MEDAToolbox\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>Standalone instalation of the MEDA Toolbox. A preferred option is to use within the Matlab Environment (you need a license for that).</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MEDA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MEDA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MEDA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MEDA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MEDAInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 MEDA -? 
	 MEDA varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 The Multivariate Exploratory Data Analysis (MEDA) Toolbox in Matlab is a set of multivariate analysis tools for the exploration of data sets. There are several alternative tools in the market for that purpose, both commercial and free. The PLS_Toolbox from Eigenvector Inc. is a very nice example. The MEDA Toolbox is not intended to replace or being a competitor of any of these toolkits. Rather, the MEDA Toolbox is a complementary tool which includes several of our recent contributions to the field. Thus, traditional exploratory plots based on Principal Component Analysis (PCA) or Partial Least Squares (PLS), such as score, loading and residual plots, are combined with new methods: MEDA, oMEDA, SVI plots, ADICOV, EKF &amp; CKF crossvalidation, CSP, GPCA, SPLS crossvalidation, ASCA and VASCA ...</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MEDA.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\dataViz\plotMap.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\dataViz\plotScatter.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\dataViz\plotVec.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\dataViz\seriation.m</file>
      <file>${PROJECT_ROOT}\cprint.m</file>
      <file>${PROJECT_ROOT}\icon.png</file>
      <file>${PROJECT_ROOT}\loadCsv.m</file>
      <file>${PROJECT_ROOT}\Logo.png</file>
      <file>${PROJECT_ROOT}\MEDA.fig</file>
      <file>${PROJECT_ROOT}\PCA.fig</file>
      <file>${PROJECT_ROOT}\PCA.m</file>
      <file>${PROJECT_ROOT}\PLS.fig</file>
      <file>${PROJECT_ROOT}\PLS.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\internal\dataTips.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\internal\hotLim.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\internal\meda.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\internal\mspc.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\internal\okabeIto.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\internal\omeda.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\internal\speLim.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\internal\textScatter.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelSel\ckf.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelSel\crossvalPca.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelSel\crossvalPls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelSel\varPca.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelSel\varPls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\leveragesPca.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\leveragesPls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\loadingsPca.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\loadingsPls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\medaPca.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\medaPls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\mspcPca.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\mspcPls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\omedaPca.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\omedaPls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\scoresPca.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\scoresPls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\modelViz\SVIplot.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\pcaEig.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\preprocess2D.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\preprocess2Dapp.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\simpls.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\sparse\sparsepls2.m</file>
      <file>C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\vpls.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MEDA\for_testing" name="MEDA.exe" optional="false">C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\GUI\MEDA\for_testing\MEDA.exe</file>
      <file location="${PROJECT_ROOT}\MEDA\for_testing" name="readme.txt" optional="true">C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\GUI\MEDA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MEDA\for_testing" name="splash.png" optional="false">C:\Users\Pepe\Documents\GitHub\MEDA-Toolbox\toolbox\GUI\MEDA\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>