SNMPv2-MIB::sysDescr.0 = STRING: Cisco Internetwork Operating System Software 
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 23-Mar-05 15:33 by yenanh
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.9.1.323
SNMPv2-MIB::sysUpTime.0 = Timeticks: (30118) 0:05:01.18
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: SW4_A
SNMPv2-MIB::sysLocation.0 = STRING: 
SNMPv2-MIB::sysServices.0 = INTEGER: 2
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 14
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifDescr.1 = STRING: FastEthernet0/1
IF-MIB::ifDescr.2 = STRING: FastEthernet0/2
IF-MIB::ifDescr.3 = STRING: FastEthernet0/3
IF-MIB::ifDescr.4 = STRING: FastEthernet0/4
IF-MIB::ifDescr.5 = STRING: FastEthernet0/5
IF-MIB::ifDescr.6 = STRING: FastEthernet0/6
IF-MIB::ifDescr.7 = STRING: FastEthernet0/7
IF-MIB::ifDescr.8 = STRING: FastEthernet0/8
IF-MIB::ifDescr.9 = STRING: FastEthernet0/9
IF-MIB::ifDescr.10 = STRING: FastEthernet0/10
IF-MIB::ifDescr.11 = STRING: FastEthernet0/11
IF-MIB::ifDescr.12 = STRING: FastEthernet0/12
IF-MIB::ifDescr.13 = STRING: Null0
IF-MIB::ifDescr.14 = STRING: Vlan1
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: other(1)
IF-MIB::ifType.14 = INTEGER: propVirtual(53)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 1500
IF-MIB::ifMtu.14 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 100000000
IF-MIB::ifSpeed.2 = Gauge32: 100000000
IF-MIB::ifSpeed.3 = Gauge32: 100000000
IF-MIB::ifSpeed.4 = Gauge32: 100000000
IF-MIB::ifSpeed.5 = Gauge32: 100000000
IF-MIB::ifSpeed.6 = Gauge32: 100000000
IF-MIB::ifSpeed.7 = Gauge32: 100000000
IF-MIB::ifSpeed.8 = Gauge32: 100000000
IF-MIB::ifSpeed.9 = Gauge32: 100000000
IF-MIB::ifSpeed.10 = Gauge32: 100000000
IF-MIB::ifSpeed.11 = Gauge32: 100000000
IF-MIB::ifSpeed.12 = Gauge32: 100000000
IF-MIB::ifSpeed.13 = Gauge32: 4294967295
IF-MIB::ifSpeed.14 = Gauge32: 1000000000
IF-MIB::ifPhysAddress.1 = STRING: 0:15:2b:55:bf:41
IF-MIB::ifPhysAddress.2 = STRING: 0:15:2b:55:bf:42
IF-MIB::ifPhysAddress.3 = STRING: 0:15:2b:55:bf:43
IF-MIB::ifPhysAddress.4 = STRING: 0:15:2b:55:bf:44
IF-MIB::ifPhysAddress.5 = STRING: 0:15:2b:55:bf:45
IF-MIB::ifPhysAddress.6 = STRING: 0:15:2b:55:bf:46
IF-MIB::ifPhysAddress.7 = STRING: 0:15:2b:55:bf:47
IF-MIB::ifPhysAddress.8 = STRING: 0:15:2b:55:bf:48
IF-MIB::ifPhysAddress.9 = STRING: 0:15:2b:55:bf:49
IF-MIB::ifPhysAddress.10 = STRING: 0:15:2b:55:bf:4a
IF-MIB::ifPhysAddress.11 = STRING: 0:15:2b:55:bf:4b
IF-MIB::ifPhysAddress.12 = STRING: 0:15:2b:55:bf:4c
IF-MIB::ifPhysAddress.13 = STRING: 
IF-MIB::ifPhysAddress.14 = STRING: 0:15:2b:55:bf:40
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: up(1)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.9 = INTEGER: up(1)
IF-MIB::ifOperStatus.10 = INTEGER: up(1)
IF-MIB::ifOperStatus.11 = INTEGER: up(1)
IF-MIB::ifOperStatus.12 = INTEGER: up(1)
IF-MIB::ifOperStatus.13 = INTEGER: up(1)
IF-MIB::ifOperStatus.14 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (2886) 0:00:28.86
IF-MIB::ifLastChange.2 = Timeticks: (2887) 0:00:28.87
IF-MIB::ifLastChange.3 = Timeticks: (3066) 0:00:30.66
IF-MIB::ifLastChange.4 = Timeticks: (3067) 0:00:30.67
IF-MIB::ifLastChange.5 = Timeticks: (1765) 0:00:17.65
IF-MIB::ifLastChange.6 = Timeticks: (1765) 0:00:17.65
IF-MIB::ifLastChange.7 = Timeticks: (1766) 0:00:17.66
IF-MIB::ifLastChange.8 = Timeticks: (2352) 0:00:23.52
IF-MIB::ifLastChange.9 = Timeticks: (2228) 0:00:22.28
IF-MIB::ifLastChange.10 = Timeticks: (2229) 0:00:22.29
IF-MIB::ifLastChange.11 = Timeticks: (2230) 0:00:22.30
IF-MIB::ifLastChange.12 = Timeticks: (2230) 0:00:22.30
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.14 = Timeticks: (2549) 0:00:25.49
IF-MIB::ifInOctets.1 = Counter32: 11313
IF-MIB::ifInOctets.2 = Counter32: 11313
IF-MIB::ifInOctets.3 = Counter32: 64
IF-MIB::ifInOctets.4 = Counter32: 64
IF-MIB::ifInOctets.5 = Counter32: 64
IF-MIB::ifInOctets.6 = Counter32: 64
IF-MIB::ifInOctets.7 = Counter32: 64
IF-MIB::ifInOctets.8 = Counter32: 43537
IF-MIB::ifInOctets.9 = Counter32: 64
IF-MIB::ifInOctets.10 = Counter32: 64
IF-MIB::ifInOctets.11 = Counter32: 64
IF-MIB::ifInOctets.12 = Counter32: 64
IF-MIB::ifInOctets.13 = Counter32: 0
IF-MIB::ifInOctets.14 = Counter32: 64754
IF-MIB::ifInUcastPkts.1 = Counter32: 1
IF-MIB::ifInUcastPkts.2 = Counter32: 1
IF-MIB::ifInUcastPkts.3 = Counter32: 1
IF-MIB::ifInUcastPkts.4 = Counter32: 1
IF-MIB::ifInUcastPkts.5 = Counter32: 1
IF-MIB::ifInUcastPkts.6 = Counter32: 1
IF-MIB::ifInUcastPkts.7 = Counter32: 1
IF-MIB::ifInUcastPkts.8 = Counter32: 253
IF-MIB::ifInUcastPkts.9 = Counter32: 1
IF-MIB::ifInUcastPkts.10 = Counter32: 1
IF-MIB::ifInUcastPkts.11 = Counter32: 1
IF-MIB::ifInUcastPkts.12 = Counter32: 1
IF-MIB::ifInUcastPkts.13 = Counter32: 0
IF-MIB::ifInUcastPkts.14 = Counter32: 873
IF-MIB::ifInNUcastPkts.1 = Counter32: 144
IF-MIB::ifInNUcastPkts.2 = Counter32: 144
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 325
IF-MIB::ifInNUcastPkts.9 = Counter32: 0
IF-MIB::ifInNUcastPkts.10 = Counter32: 0
IF-MIB::ifInNUcastPkts.11 = Counter32: 0
IF-MIB::ifInNUcastPkts.12 = Counter32: 0
IF-MIB::ifInNUcastPkts.13 = Counter32: 0
IF-MIB::ifInNUcastPkts.14 = Counter32: 23
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 0
IF-MIB::ifInDiscards.14 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 0
IF-MIB::ifInErrors.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 5458
IF-MIB::ifOutOctets.2 = Counter32: 5458
IF-MIB::ifOutOctets.3 = Counter32: 15413
IF-MIB::ifOutOctets.4 = Counter32: 15413
IF-MIB::ifOutOctets.5 = Counter32: 64
IF-MIB::ifOutOctets.6 = Counter32: 64
IF-MIB::ifOutOctets.7 = Counter32: 64
IF-MIB::ifOutOctets.8 = Counter32: 46165
IF-MIB::ifOutOctets.9 = Counter32: 14171
IF-MIB::ifOutOctets.10 = Counter32: 14178
IF-MIB::ifOutOctets.11 = Counter32: 14178
IF-MIB::ifOutOctets.12 = Counter32: 14178
IF-MIB::ifOutOctets.13 = Counter32: 0
IF-MIB::ifOutOctets.14 = Counter32: 628185
IF-MIB::ifOutUcastPkts.1 = Counter32: 29
IF-MIB::ifOutUcastPkts.2 = Counter32: 29
IF-MIB::ifOutUcastPkts.3 = Counter32: 29
IF-MIB::ifOutUcastPkts.4 = Counter32: 29
IF-MIB::ifOutUcastPkts.5 = Counter32: 1
IF-MIB::ifOutUcastPkts.6 = Counter32: 1
IF-MIB::ifOutUcastPkts.7 = Counter32: 1
IF-MIB::ifOutUcastPkts.8 = Counter32: 353
IF-MIB::ifOutUcastPkts.9 = Counter32: 29
IF-MIB::ifOutUcastPkts.10 = Counter32: 29
IF-MIB::ifOutUcastPkts.11 = Counter32: 29
IF-MIB::ifOutUcastPkts.12 = Counter32: 29
IF-MIB::ifOutUcastPkts.13 = Counter32: 0
IF-MIB::ifOutUcastPkts.14 = Counter32: 1876
IF-MIB::ifOutNUcastPkts.1 = Counter32: 18
IF-MIB::ifOutNUcastPkts.2 = Counter32: 18
IF-MIB::ifOutNUcastPkts.3 = Counter32: 157
IF-MIB::ifOutNUcastPkts.4 = Counter32: 157
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 354
IF-MIB::ifOutNUcastPkts.9 = Counter32: 154
IF-MIB::ifOutNUcastPkts.10 = Counter32: 154
IF-MIB::ifOutNUcastPkts.11 = Counter32: 154
IF-MIB::ifOutNUcastPkts.12 = Counter32: 154
IF-MIB::ifOutNUcastPkts.13 = Counter32: 0
IF-MIB::ifOutNUcastPkts.14 = Counter32: 5
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutDiscards.14 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutErrors.14 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifOutQLen.11 = Gauge32: 0
IF-MIB::ifOutQLen.12 = Gauge32: 0
IF-MIB::ifOutQLen.13 = Gauge32: 0
IF-MIB::ifOutQLen.14 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.11 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.12 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.13 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.14 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::atIfIndex.14.1.172.16.4.3 = INTEGER: 14
RFC1213-MIB::atIfIndex.14.1.172.16.4.110 = INTEGER: 14
RFC1213-MIB::atPhysAddress.14.1.172.16.4.3 = Hex-STRING: 00 13 D4 6F 25 BA 
RFC1213-MIB::atPhysAddress.14.1.172.16.4.110 = Hex-STRING: 00 15 2B 55 BF 40 
RFC1213-MIB::atNetAddress.14.1.172.16.4.3 = Network Address: AC:10:04:03
RFC1213-MIB::atNetAddress.14.1.172.16.4.110 = Network Address: AC:10:04:6E
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 255
IP-MIB::ipInReceives.0 = Counter32: 456
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 462
IP-MIB::ipOutRequests.0 = Counter32: 421
IP-MIB::ipOutDiscards.0 = Counter32: 1
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 30
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.172.16.4.110 = IpAddress: 172.16.4.110
IP-MIB::ipAdEntIfIndex.172.16.4.110 = INTEGER: 14
IP-MIB::ipAdEntNetMask.172.16.4.110 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.172.16.4.110 = INTEGER: 1
IP-MIB::ipAdEntReasmMaxSize.172.16.4.110 = INTEGER: 18024
IP-MIB::ipNetToMediaIfIndex.14.172.16.4.3 = INTEGER: 14
IP-MIB::ipNetToMediaIfIndex.14.172.16.4.110 = INTEGER: 14
IP-MIB::ipNetToMediaPhysAddress.14.172.16.4.3 = STRING: 0:13:d4:6f:25:ba
IP-MIB::ipNetToMediaPhysAddress.14.172.16.4.110 = STRING: 0:15:2b:55:bf:40
IP-MIB::ipNetToMediaNetAddress.14.172.16.4.3 = IpAddress: 172.16.4.3
IP-MIB::ipNetToMediaNetAddress.14.172.16.4.110 = IpAddress: 172.16.4.110
IP-MIB::ipNetToMediaType.14.172.16.4.3 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.14.172.16.4.110 = INTEGER: other(1)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 0
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 0
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 0
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 0
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 0
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: vanj(4)
TCP-MIB::tcpRtoMin.0 = INTEGER: 300 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 60000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 0
TCP-MIB::tcpPassiveOpens.0 = Counter32: 1
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 0
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 125
TCP-MIB::tcpOutSegs.0 = Counter32: 86
TCP-MIB::tcpRetransSegs.0 = Counter32: 1
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 402
UDP-MIB::udpNoPorts.0 = Counter32: 5
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 402
UDP-MIB::udpLocalAddress.172.16.4.110.67 = IpAddress: 172.16.4.110
UDP-MIB::udpLocalAddress.172.16.4.110.161 = IpAddress: 172.16.4.110
UDP-MIB::udpLocalAddress.172.16.4.110.162 = IpAddress: 172.16.4.110
UDP-MIB::udpLocalAddress.172.16.4.110.2228 = IpAddress: 172.16.4.110
UDP-MIB::udpLocalAddress.172.16.4.110.52985 = IpAddress: 172.16.4.110
UDP-MIB::udpLocalPort.172.16.4.110.67 = INTEGER: 67
UDP-MIB::udpLocalPort.172.16.4.110.161 = INTEGER: 161
UDP-MIB::udpLocalPort.172.16.4.110.162 = INTEGER: 162
UDP-MIB::udpLocalPort.172.16.4.110.2228 = INTEGER: 2228
UDP-MIB::udpLocalPort.172.16.4.110.52985 = INTEGER: 52985
SNMPv2-SMI::transmission.7.2.1.1.1 = INTEGER: 1
SNMPv2-SMI::transmission.7.2.1.1.2 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.1.3 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.1.4 = INTEGER: 4
SNMPv2-SMI::transmission.7.2.1.1.5 = INTEGER: 5
SNMPv2-SMI::transmission.7.2.1.1.6 = INTEGER: 6
SNMPv2-SMI::transmission.7.2.1.1.7 = INTEGER: 7
SNMPv2-SMI::transmission.7.2.1.1.8 = INTEGER: 8
SNMPv2-SMI::transmission.7.2.1.1.9 = INTEGER: 9
SNMPv2-SMI::transmission.7.2.1.1.10 = INTEGER: 10
SNMPv2-SMI::transmission.7.2.1.1.11 = INTEGER: 11
SNMPv2-SMI::transmission.7.2.1.1.12 = INTEGER: 12
SNMPv2-SMI::transmission.7.2.1.2.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.8 = Counter32: 1
SNMPv2-SMI::transmission.7.2.1.11.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.12 = Counter32: 0
SNMPv2-MIB::snmpInPkts.0 = Counter32: 567
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 567
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 577
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 581
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 591
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
SNMPv2-SMI::mib-2.16.19.1.0 = Hex-STRING: F0 40 00 40 
SNMPv2-SMI::mib-2.16.19.2.0 = STRING: "4L2-"
SNMPv2-SMI::mib-2.16.19.3.0 = ""
SNMPv2-SMI::mib-2.16.19.4.0 = Hex-STRING: 07 C9 03 01 00 05 05 02 
SNMPv2-SMI::mib-2.16.19.5.0 = INTEGER: 1
SNMPv2-SMI::mib-2.16.19.6.0 = STRING: "flash:/c2950-i6q4l2-mz.121-22.EA4.bin"
SNMPv2-SMI::mib-2.16.19.7.0 = IpAddress: 0.0.0.0
SNMPv2-SMI::mib-2.16.19.8.0 = INTEGER: 1
SNMPv2-SMI::mib-2.16.19.9.0 = INTEGER: 1
SNMPv2-SMI::mib-2.16.19.12.0 = IpAddress: 172.16.1.100
SNMPv2-SMI::mib-2.16.19.15.0 = Hex-STRING: 00 
SNMPv2-SMI::mib-2.16.19.16.0 = Hex-STRING: 60 00 
SNMPv2-SMI::mib-2.17.1.1.0 = Hex-STRING: 00 15 2B 55 BF 40 
SNMPv2-SMI::mib-2.17.1.2.0 = INTEGER: 4
SNMPv2-SMI::mib-2.17.1.3.0 = INTEGER: 2
SNMPv2-SMI::mib-2.17.1.4.1.1.5 = INTEGER: 5
SNMPv2-SMI::mib-2.17.1.4.1.1.6 = INTEGER: 6
SNMPv2-SMI::mib-2.17.1.4.1.1.7 = INTEGER: 7
SNMPv2-SMI::mib-2.17.1.4.1.1.8 = INTEGER: 8
SNMPv2-SMI::mib-2.17.1.4.1.2.5 = INTEGER: 5
SNMPv2-SMI::mib-2.17.1.4.1.2.6 = INTEGER: 6
SNMPv2-SMI::mib-2.17.1.4.1.2.7 = INTEGER: 7
SNMPv2-SMI::mib-2.17.1.4.1.2.8 = INTEGER: 8
SNMPv2-SMI::mib-2.17.1.4.1.3.5 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.6 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.7 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.8 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.4.5 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.6 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.7 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.8 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.5 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.6 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.7 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.8 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.1.0 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.2.0 = INTEGER: 32769
SNMPv2-SMI::mib-2.17.2.3.0 = Timeticks: (28100) 0:04:41.00
SNMPv2-SMI::mib-2.17.2.4.0 = Counter32: 1
SNMPv2-SMI::mib-2.17.2.5.0 = Hex-STRING: 80 01 00 14 A8 02 16 40 
SNMPv2-SMI::mib-2.17.2.6.0 = INTEGER: 38
SNMPv2-SMI::mib-2.17.2.7.0 = INTEGER: 8
SNMPv2-SMI::mib-2.17.2.8.0 = INTEGER: 2000
SNMPv2-SMI::mib-2.17.2.9.0 = INTEGER: 200
SNMPv2-SMI::mib-2.17.2.10.0 = INTEGER: 100
SNMPv2-SMI::mib-2.17.2.11.0 = INTEGER: 1500
SNMPv2-SMI::mib-2.17.2.12.0 = INTEGER: 2000
SNMPv2-SMI::mib-2.17.2.13.0 = INTEGER: 200
SNMPv2-SMI::mib-2.17.2.14.0 = INTEGER: 1500
SNMPv2-SMI::mib-2.17.2.15.1.1.8 = INTEGER: 8
SNMPv2-SMI::mib-2.17.2.15.1.2.8 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.3.8 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.4.8 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.5.8 = INTEGER: 19
SNMPv2-SMI::mib-2.17.2.15.1.6.8 = Hex-STRING: 80 01 00 14 A8 02 16 40 
SNMPv2-SMI::mib-2.17.2.15.1.7.8 = INTEGER: 19
SNMPv2-SMI::mib-2.17.2.15.1.8.8 = Hex-STRING: 80 01 00 15 2B 5C 6C 40 
SNMPv2-SMI::mib-2.17.2.15.1.9.8 = Hex-STRING: 80 01 
SNMPv2-SMI::mib-2.17.2.15.1.10.8 = Counter32: 1
SNMPv2-SMI::mib-2.17.4.1.0 = Counter32: 0
SNMPv2-SMI::mib-2.17.4.2.0 = INTEGER: 300
SNMPv2-SMI::mib-2.17.4.3.1.1.0.19.212.111.37.186 = Hex-STRING: 00 13 D4 6F 25 BA 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.20.168.2.22.64 = Hex-STRING: 00 14 A8 02 16 40 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.20.169.32.213.161 = Hex-STRING: 00 14 A9 20 D5 A1 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.21.43.92.108.64 = Hex-STRING: 00 15 2B 5C 6C 40 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.21.43.92.108.65 = Hex-STRING: 00 15 2B 5C 6C 41 
SNMPv2-SMI::mib-2.17.4.3.1.2.0.19.212.111.37.186 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.0.20.168.2.22.64 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.0.20.169.32.213.161 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.0.21.43.92.108.64 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.2.0.21.43.92.108.65 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.3.1.3.0.19.212.111.37.186 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.20.168.2.22.64 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.20.169.32.213.161 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.21.43.92.108.64 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.21.43.92.108.65 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.4.1.1.5 = INTEGER: 5
SNMPv2-SMI::mib-2.17.4.4.1.1.6 = INTEGER: 6
SNMPv2-SMI::mib-2.17.4.4.1.1.7 = INTEGER: 7
SNMPv2-SMI::mib-2.17.4.4.1.1.8 = INTEGER: 8
SNMPv2-SMI::mib-2.17.4.4.1.2.5 = INTEGER: 1510
SNMPv2-SMI::mib-2.17.4.4.1.2.6 = INTEGER: 1510
SNMPv2-SMI::mib-2.17.4.4.1.2.7 = INTEGER: 1510
SNMPv2-SMI::mib-2.17.4.4.1.2.8 = INTEGER: 1510
SNMPv2-SMI::mib-2.17.4.4.1.3.5 = Counter32: 1
SNMPv2-SMI::mib-2.17.4.4.1.3.6 = Counter32: 1
SNMPv2-SMI::mib-2.17.4.4.1.3.7 = Counter32: 1
SNMPv2-SMI::mib-2.17.4.4.1.3.8 = Counter32: 1030
SNMPv2-SMI::mib-2.17.4.4.1.4.5 = Counter32: 1
SNMPv2-SMI::mib-2.17.4.4.1.4.6 = Counter32: 1
SNMPv2-SMI::mib-2.17.4.4.1.4.7 = Counter32: 1
SNMPv2-SMI::mib-2.17.4.4.1.4.8 = Counter32: 1019
SNMPv2-SMI::mib-2.17.4.4.1.5.5 = Counter32: 0
SNMPv2-SMI::mib-2.17.4.4.1.5.6 = Counter32: 0
SNMPv2-SMI::mib-2.17.4.4.1.5.7 = Counter32: 0
SNMPv2-SMI::mib-2.17.4.4.1.5.8 = Counter32: 0
IF-MIB::ifName.1 = STRING: Fa0/1
IF-MIB::ifName.2 = STRING: Fa0/2
IF-MIB::ifName.3 = STRING: Fa0/3
IF-MIB::ifName.4 = STRING: Fa0/4
IF-MIB::ifName.5 = STRING: Fa0/5
IF-MIB::ifName.6 = STRING: Fa0/6
IF-MIB::ifName.7 = STRING: Fa0/7
IF-MIB::ifName.8 = STRING: Fa0/8
IF-MIB::ifName.9 = STRING: Fa0/9
IF-MIB::ifName.10 = STRING: Fa0/10
IF-MIB::ifName.11 = STRING: Fa0/11
IF-MIB::ifName.12 = STRING: Fa0/12
IF-MIB::ifName.13 = STRING: Nu0
IF-MIB::ifName.14 = STRING: Vl1
IF-MIB::ifInMulticastPkts.1 = Counter32: 144
IF-MIB::ifInMulticastPkts.2 = Counter32: 144
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 306
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 3
IF-MIB::ifInBroadcastPkts.2 = Counter32: 3
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 23
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 18
IF-MIB::ifOutMulticastPkts.2 = Counter32: 18
IF-MIB::ifOutMulticastPkts.3 = Counter32: 156
IF-MIB::ifOutMulticastPkts.4 = Counter32: 156
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 348
IF-MIB::ifOutMulticastPkts.9 = Counter32: 153
IF-MIB::ifOutMulticastPkts.10 = Counter32: 153
IF-MIB::ifOutMulticastPkts.11 = Counter32: 153
IF-MIB::ifOutMulticastPkts.12 = Counter32: 153
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 3
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 3
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 10
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 3
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 3
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 3
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 3
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.14 = INTEGER: enabled(1)
IF-MIB::ifHighSpeed.1 = Gauge32: 100
IF-MIB::ifHighSpeed.2 = Gauge32: 100
IF-MIB::ifHighSpeed.3 = Gauge32: 100
IF-MIB::ifHighSpeed.4 = Gauge32: 100
IF-MIB::ifHighSpeed.5 = Gauge32: 100
IF-MIB::ifHighSpeed.6 = Gauge32: 100
IF-MIB::ifHighSpeed.7 = Gauge32: 100
IF-MIB::ifHighSpeed.8 = Gauge32: 100
IF-MIB::ifHighSpeed.9 = Gauge32: 100
IF-MIB::ifHighSpeed.10 = Gauge32: 100
IF-MIB::ifHighSpeed.11 = Gauge32: 100
IF-MIB::ifHighSpeed.12 = Gauge32: 100
IF-MIB::ifHighSpeed.13 = Gauge32: 10000
IF-MIB::ifHighSpeed.14 = Gauge32: 1000
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.11 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.12 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.13 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.14 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.10 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.11 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.12 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.13 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.14 = INTEGER: false(2)
IF-MIB::ifAlias.1 = STRING: servicios11
IF-MIB::ifAlias.2 = STRING: servicios13
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: gestion
IF-MIB::ifAlias.9 = STRING: PC1
IF-MIB::ifAlias.10 = STRING: PC2
IF-MIB::ifAlias.11 = STRING: PC3
IF-MIB::ifAlias.12 = STRING: PC4
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifAlias.14 = STRING: 
IF-MIB::ifStackStatus.0.1 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.2 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.3 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.4 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.5 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.6 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.7 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.8 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.9 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.10 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.11 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.12 = INTEGER: active(1)
IF-MIB::ifStackStatus.0.13 = INTEGER: active(1)
IF-MIB::ifStackStatus.1.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.2.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.3.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.4.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.5.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.6.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.7.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.8.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.9.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.10.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.11.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.12.0 = INTEGER: active(1)
IF-MIB::ifStackStatus.13.0 = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.1."..+U.A" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.1."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.2."..+U.B" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.2."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.3."..+U.C" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.3."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.4."..+U.D" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.4."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.5."..+U.E" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.5."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.6."..+U.F" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.6."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.7."..+U.G" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.7."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.8."..+U.H" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.8."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.9."..+U.I" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.9."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.10."..+U.J" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.10."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.11."..+U.K" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.11."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.12."..+U.L" = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.12."......" = INTEGER: active(1)
IF-MIB::ifRcvAddressType.1."..+U.A" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.1."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.2."..+U.B" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.2."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.3."..+U.C" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.3."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.4."..+U.D" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.4."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.5."..+U.E" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.5."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.6."..+U.F" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.6."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.7."..+U.G" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.7."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.8."..+U.H" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.8."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.9."..+U.I" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.9."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.10."..+U.J" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.10."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.11."..+U.K" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.11."......" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.12."..+U.L" = INTEGER: other(1)
IF-MIB::ifRcvAddressType.12."......" = INTEGER: other(1)
IF-MIB::ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
IF-MIB::ifStackLastChange.0 = Timeticks: (1442) 0:00:14.42
SNMPv2-SMI::mib-2.47.1.1.1.1.2.1 = STRING: "Cisco Catalyst c2950 switch with 12 10/100BaseTX ports"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.2 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.3 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.4 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.5 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.6 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.7 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.8 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.9 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.10 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.11 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.12 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.13 = STRING: "10/100BaseTXFast Ethernet"
SNMPv2-SMI::mib-2.47.1.1.1.1.3.1 = OID: SNMPv2-SMI::enterprises.9.12.3.1.3.190
SNMPv2-SMI::mib-2.47.1.1.1.1.3.2 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.3 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.4 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.5 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.6 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.7 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.8 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.9 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.10 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.11 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.12 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.3.13 = OID: SNMPv2-SMI::enterprises.9.12.3.1.10.134
SNMPv2-SMI::mib-2.47.1.1.1.1.4.1 = INTEGER: 0
SNMPv2-SMI::mib-2.47.1.1.1.1.4.2 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.3 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.4 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.5 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.6 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.7 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.8 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.9 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.10 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.11 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.12 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.13 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.5.1 = INTEGER: 3
SNMPv2-SMI::mib-2.47.1.1.1.1.5.2 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.3 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.4 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.5 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.6 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.7 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.8 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.9 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.10 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.11 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.12 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.13 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.6.1 = INTEGER: -1
SNMPv2-SMI::mib-2.47.1.1.1.1.6.2 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.6.3 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.6.4 = INTEGER: 3
SNMPv2-SMI::mib-2.47.1.1.1.1.6.5 = INTEGER: 4
SNMPv2-SMI::mib-2.47.1.1.1.1.6.6 = INTEGER: 5
SNMPv2-SMI::mib-2.47.1.1.1.1.6.7 = INTEGER: 6
SNMPv2-SMI::mib-2.47.1.1.1.1.6.8 = INTEGER: 7
SNMPv2-SMI::mib-2.47.1.1.1.1.6.9 = INTEGER: 8
SNMPv2-SMI::mib-2.47.1.1.1.1.6.10 = INTEGER: 9
SNMPv2-SMI::mib-2.47.1.1.1.1.6.11 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.6.12 = INTEGER: 11
SNMPv2-SMI::mib-2.47.1.1.1.1.6.13 = INTEGER: 12
SNMPv2-SMI::mib-2.47.1.1.1.1.7.1 = STRING: "SW4_A"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.2 = STRING: "FastEthernet0/1"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.3 = STRING: "FastEthernet0/2"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.4 = STRING: "FastEthernet0/3"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.5 = STRING: "FastEthernet0/4"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.6 = STRING: "FastEthernet0/5"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.7 = STRING: "FastEthernet0/6"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.8 = STRING: "FastEthernet0/7"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.9 = STRING: "FastEthernet0/8"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.10 = STRING: "FastEthernet0/9"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.11 = STRING: "FastEthernet0/10"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.12 = STRING: "FastEthernet0/11"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.13 = STRING: "FastEthernet0/12"
SNMPv2-SMI::mib-2.47.1.1.1.1.8.1 = STRING: "R0"
SNMPv2-SMI::mib-2.47.1.1.1.1.8.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.11 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.12 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.13 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.1 = STRING: "12.1(22)EA4"
SNMPv2-SMI::mib-2.47.1.1.1.1.9.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.11 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.12 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.13 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.1 = STRING: "12.1(22)EA4"
SNMPv2-SMI::mib-2.47.1.1.1.1.10.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.11 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.12 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.13 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.1 = STRING: "FCZ0935Y0DA"
SNMPv2-SMI::mib-2.47.1.1.1.1.11.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.11 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.12 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.13 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.1 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.2 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.3 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.4 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.5 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.6 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.7 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.8 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.9 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.10 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.11 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.12 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.13 = STRING: "cisco"
SNMPv2-SMI::mib-2.47.1.1.1.1.13.1 = STRING: "WS-C2950-12"
SNMPv2-SMI::mib-2.47.1.1.1.1.13.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.11 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.12 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.13 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.2 = STRING: "1"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.3 = STRING: "2"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.4 = STRING: "3"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.5 = STRING: "4"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.6 = STRING: "5"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.7 = STRING: "6"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.8 = STRING: "7"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.9 = STRING: "8"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.10 = STRING: "9"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.11 = STRING: "10"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.12 = STRING: "11"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.13 = STRING: "12"
SNMPv2-SMI::mib-2.47.1.1.1.1.15.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.11 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.12 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.13 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.16.1 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.2 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.3 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.4 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.5 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.6 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.7 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.8 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.9 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.10 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.11 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.12 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.13 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.2.1.1.2.1 = STRING: "vlan1"
SNMPv2-SMI::mib-2.47.1.2.1.1.2.2 = STRING: "vlan1002"
SNMPv2-SMI::mib-2.47.1.2.1.1.2.3 = STRING: "vlan1004"
SNMPv2-SMI::mib-2.47.1.2.1.1.2.4 = STRING: "vlan1005"
SNMPv2-SMI::mib-2.47.1.2.1.1.2.5 = STRING: "vlan1003"
SNMPv2-SMI::mib-2.47.1.2.1.1.2.6 = STRING: "vlan11"
SNMPv2-SMI::mib-2.47.1.2.1.1.2.7 = STRING: "vlan13"
SNMPv2-SMI::mib-2.47.1.2.1.1.3.1 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-SMI::mib-2.47.1.2.1.1.3.2 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-SMI::mib-2.47.1.2.1.1.3.3 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-SMI::mib-2.47.1.2.1.1.3.4 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-SMI::mib-2.47.1.2.1.1.3.5 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-SMI::mib-2.47.1.2.1.1.3.6 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-SMI::mib-2.47.1.2.1.1.3.7 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-SMI::mib-2.47.1.2.1.1.4.1 = STRING: "COM1@1"
SNMPv2-SMI::mib-2.47.1.2.1.1.4.2 = STRING: "COM1@1002"
SNMPv2-SMI::mib-2.47.1.2.1.1.4.3 = STRING: "COM1@1004"
SNMPv2-SMI::mib-2.47.1.2.1.1.4.4 = STRING: "COM1@1005"
SNMPv2-SMI::mib-2.47.1.2.1.1.4.5 = STRING: "COM1@1003"
SNMPv2-SMI::mib-2.47.1.2.1.1.4.6 = STRING: "COM1@11"
SNMPv2-SMI::mib-2.47.1.2.1.1.4.7 = STRING: "COM1@13"
SNMPv2-SMI::mib-2.47.1.2.1.1.5.1 = Hex-STRING: AC 10 04 6E 00 A1 
SNMPv2-SMI::mib-2.47.1.2.1.1.5.2 = Hex-STRING: AC 10 04 6E 00 A1 
SNMPv2-SMI::mib-2.47.1.2.1.1.5.3 = Hex-STRING: AC 10 04 6E 00 A1 
SNMPv2-SMI::mib-2.47.1.2.1.1.5.4 = Hex-STRING: AC 10 04 6E 00 A1 
SNMPv2-SMI::mib-2.47.1.2.1.1.5.5 = Hex-STRING: AC 10 04 6E 00 A1 
SNMPv2-SMI::mib-2.47.1.2.1.1.5.6 = Hex-STRING: AC 10 04 6E 00 A1 
SNMPv2-SMI::mib-2.47.1.2.1.1.5.7 = Hex-STRING: AC 10 04 6E 00 A1 
SNMPv2-SMI::mib-2.47.1.2.1.1.6.1 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.6.2 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.6.3 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.6.4 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.6.5 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.6.6 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.6.7 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.7.1 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.7.2 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.7.3 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.7.4 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.7.5 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.7.6 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.7.7 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.1 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.2 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.3 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.4 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.5 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.6 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.7 = ""
SNMPv2-SMI::mib-2.47.1.3.2.1.2.2.0 = OID: IF-MIB::ifIndex.1
SNMPv2-SMI::mib-2.47.1.3.2.1.2.3.0 = OID: IF-MIB::ifIndex.2
SNMPv2-SMI::mib-2.47.1.3.2.1.2.4.0 = OID: IF-MIB::ifIndex.3
SNMPv2-SMI::mib-2.47.1.3.2.1.2.5.0 = OID: IF-MIB::ifIndex.4
SNMPv2-SMI::mib-2.47.1.3.2.1.2.6.0 = OID: IF-MIB::ifIndex.5
SNMPv2-SMI::mib-2.47.1.3.2.1.2.7.0 = OID: IF-MIB::ifIndex.6
SNMPv2-SMI::mib-2.47.1.3.2.1.2.8.0 = OID: IF-MIB::ifIndex.7
SNMPv2-SMI::mib-2.47.1.3.2.1.2.9.0 = OID: IF-MIB::ifIndex.8
SNMPv2-SMI::mib-2.47.1.3.2.1.2.10.0 = OID: IF-MIB::ifIndex.9
SNMPv2-SMI::mib-2.47.1.3.2.1.2.11.0 = OID: IF-MIB::ifIndex.10
SNMPv2-SMI::mib-2.47.1.3.2.1.2.12.0 = OID: IF-MIB::ifIndex.11
SNMPv2-SMI::mib-2.47.1.3.2.1.2.13.0 = OID: IF-MIB::ifIndex.12
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.5 = INTEGER: 5
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.6 = INTEGER: 6
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.7 = INTEGER: 7
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.8 = INTEGER: 8
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.9 = INTEGER: 9
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.10 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.11 = INTEGER: 11
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.12 = INTEGER: 12
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.13 = INTEGER: 13
SNMPv2-SMI::mib-2.47.1.4.1.0 = Timeticks: (1768) 0:00:17.68
